## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.generate-ddl=true
#spring.mvc.favicon.enabled=true
#spring.cache.type=NONE
